spring.application.name=kafka-connector
server.port=8081
# Kafka bootstrap server (Event Hub Kafka endpoint)
spring.kafka.bootstrap-servers=eventhub-kafka-namespace.servicebus.windows.net:9093

# Security for Azure Event Hub (SAS-based authentication)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${EVENTHUB_CONNECTION_STRING}";

# Serialization settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer group ID
spring.kafka.consumer.group-id=my-consumer-group
